{
  "name": "test-admin-panel",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.26",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "gh-pages": "^2.2.0",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/query-string": "^6.3.0",
    "@types/react-router": "^5.1.4",
    "@types/styled-components": "^5.0.1",
    "axios": "^0.19.2",
    "bootstrap": "3.3.7",
    "chartist": "^0.11.4",
    "node-sass": "^7.0.0",
    "nprogress": "^0.2.0",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "0.32.4",
    "react-chartist": "^0.14.3",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-notification-system": "^0.3.0",
    "react-placeholder": "^4.0.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-toggle": "^4.1.1",
    "styled-components": "^5.0.1",
    "typescript": "~3.7.2"
  },
  "homepage" : "http://slugs99.github.io/test-admin-panel",
  "scripts": {
    "startpm2": "REACT_APP_API_URL=http://209.97.165.153:3000 PORT=8888 react-scripts start",
    "startdev": "REACT_APP_API_URL=http://localhost:3000 react-scripts start",
    "build": "REACT_APP_API_URL=http://209.97.165.153:3000 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
